MONGODB_URI=mongodb+srv://bamidelebenjamin5_db_user:YRNDtziV2RKkX99O@cluster0.wdmzngr.mongodb.net/?appName=Cluster0
JWT_SECRET=pcrgsecret
CLOUDINARY_CLOUD_NAME=dyzddoekw
CLOUDINARY_API_KEY=782416744767778
CLOUDINARY_API_SECRET=0GvIBCC88_VX_7x2erDXxMLO5F4

